@url = http://localhost:3000

### GET ALL PROFESSIONALS
GET {{url}}/professionals/


### POST PROFESSIONAL
POST {{url}}/professionals/create
Content-Type: application/json

{
   "email": "anotherDoc@gmail.com",
   "name": "Otro Doctor", 
   "password": "otrodoctor",
   "dateOfBirth": "1988-06-22",
   "gender": "Masculino",
   "resume": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida eros ut ligula hendrerit, non fermentum elit varius. Integer suscipit libero sit amet ante finibus, et vehicula lacus varius. Aliquam erat volutpat. Suspendisse potenti. Vestibulum eu dolor risus. Etiam scelerisque dui eget orci varius, vitae dictum nulla sollicitudin.",
   "curriculum": "https://res.cloudinary.com/do6ra4oau/image/upload/v1714055789/FisiumFulness/users/1714055787309-pdfpruebafisiomfulness.pdf",
   "license": "M1354",
   "phone": "11 1568942",
   "address": "Pellegrini 828, Rosario, Santa Fe, Argentina",
   "image": "https://www.lavanguardia.com/files/og_thumbnail/files/fp/uploads/2023/03/07/64075a057861c.r_d.1068-561-6456.jpeg"
}

### GET USERS
GET {{url}}/users/662a9dce3ac9256327142bf5

### UPDATE USER
PUT {{url}}/users/update/662a9dce3ac9256327142bf5
Content-Type: application/json

{
    "coordinates": [-32.93203966214841, -60.651035445557014],
    "address": "Rivadavia 2250, Rosario, Argentina"
}

### logear usuario normal
POST {{url}}/login
Content-Type: application/json

{			
	"email": "john@user.com",
	"password": "User0303456"
}

### UPDATE PROFESSIONAL
PUT {{url}}/professionals/update/6633e33fcd6e204ec206fedf
Content-Type: application/json

{
    "image": "https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*",
    "resume": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in vulputate eros. Nulla facilisi. Sed ut ex sit amet ligula tincidunt aliquet. Aliquam euismod, velit eu mollis scelerisque, ex justo feugiat nulla, id auctor magna felis non felis. Fusce bibendum leo et nisi vehicula, nec dapibus mauris eleifend. Vivamus eget justo vel quam varius pellentesque. Vestibulum auctor ornare metus, vel blandit dolor aliquet a.",
    "consultationPrice": 120,
    "address": "Güemes 1950, Rosario, Santa Fe, Argentina"

}